# MONGO DB SETTINGS
#MONGODB_HOST=""
#MONGODB_PORT=0000
#MONGODB_DATABASE=""

# EXPRESS SERVER SETTINGS
#EXPRESS_PORT=0000
#EXPRESS_HOST=""

# JWT SETTINGS
#JWT_SECRET_WORD=""
#JWT_EXPIRATION_TIME="" # "2 days", "10h", "7d" | (1000, 200, etc.)ms